
# See the `docker-compose.yml` in 'streamer'

# Use Kafka running outside of docker
KAFKA_BROKER=host.docker.internal:19092

# Use Kafka running inside docker
#KAFKA_BROKER=kafka-svc:9092

KAFKA_TRANSACTION_TIMEOUT=25000
SERVER_PORT=8000


