# Runtime Configuration

KAFKA_BROKER=broker:9092
KAFKA_GROUP_ID=python_example_group_1
KAFKA_TOPICS=stream,seer-question,seer-statement
KAFKA_WAIT_TIMEOUT=5s

SERVER_ADDR=:8072
SERVER_WRITE_TIMEOUT=2m
SERVER_READ_TIMEOUT=1m
SERVER_IDLE_TIMEOUT=1m

APP_SHUTDOWN_WAIT=20s
