# NodeJS Configuration used in Docker environments
# See https://nextjs.org/docs/basic-features/environment-variables
HOSTNAME=portal
NODE_ENV=development
NEXT_PUBLIC_CONSUMER_ADDR=http://consumer:8072
NEXT_PUBLIC_PRODUCER_ADDR=http://producer:8000
