# This one appears to be needed when running in Docker
HOSTNAME=localhost

# NodeJS Configuration
NODE_ENV=development

# See https://nextjs.org/docs/basic-features/environment-variables

# NOTE: using 127.0.0.1 since "localhost" produces ECONNREFUSED!?
NEXT_PUBLIC_CONSUMER_ADDR=http://127.0.0.1:8072

NEXT_PUBLIC_PRODUCER_ADDR=http://localhost:8000
